{
  "name": "the-button",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch"
  },
  "dependencies": {
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^9.5.0",
    "babel-jest": "^25.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.5.4",
    "react-test-renderer": "^16.14.0"
  }
}
